# Chatflow-3

./: Chatflow-3.md  README.md
consumer-v3/: .gitignore
consumer-v3/consumer/: pom.xml
consumer-v3/consumer/src/main/java/: Main.java
consumer-v3/consumer/src/main/java/config/: AppConfig.java
consumer-v3/consumer/src/main/java/consumer/: ConsumerPool.java  ConsumerThread.java
consumer-v3/consumer/src/main/java/db/: DatabaseManager.java  DbWriterPool.java  DbWriterThread.java  MessageRepository.java
consumer-v3/consumer/src/main/java/dedup/: DeduplicationService.java
consumer-v3/consumer/src/main/java/health/: HealthCheckServer.java
consumer-v3/consumer/src/main/java/model/: ChatMessage.java  ConsumerMetrics.java
consumer-v3/consumer/src/main/java/room/: RoomManager.java
consumer-v3/consumer/src/main/java/stats/: StatsAggregatorPool.java  StatsAggregatorThread.java  StatsServer.java
consumer-v3/consumer/src/main/java/util/: JsonUtil.java
consumer-v3/consumer/src/main/java/websocket/: WebSocketBroadcaster.java
consumer-v3/scripts/: consumer.service  setup-queues.sh
database/: setup.sql
load-tests/: load_test_results.md
monitoring/: monitor.md
server-2/: README.md  pom.xml
server-2/client/: pom.xml
server-2/client/src/main/java/: LoadTestClient.java
server-2/client/src/main/java/generator/: MessageGenerator.java
server-2/client/src/main/java/metrics/: MetricsCollector.java  PerformanceMetrics.java
server-2/client/src/main/java/model/: GeneratedMessage.java  MessageMetric.java  MessageRound.java
server-2/client/src/main/java/websocket/: ConnectionPool.java  PooledWebSocketClient.java
server-2/client/src/main/java/worker/: RetryWorker.java  SenderWorker.java
server-2/common/: pom.xml
server-2/common/src/main/java/model/: ChatMessage.java  ChatResponse.java  MessageEnvelope.java
server-2/common/src/main/java/util/: JsonUtil.java
server-2/common/src/main/java/validator/: MessageValidator.java  ValidationResult.java
server-2/server/: dependency-reduced-pom.xml  pom.xml
server-2/server/src/main/java/: Main.java
server-2/server/src/main/java/db/: DatabaseManager.java
server-2/server/src/main/java/http/: BroadcastServlet.java  HealthServlet.java  HttpServerManager.java  MetricsServlet.java
server-2/server/src/main/java/rabbitmq/: RabbitMQConnectionManager.java
server-2/server/src/main/java/websocket/: ChatWebSocketServer.java
